# threeDearth

./: README.md  pom.xml
src/main/java/com/gwhn/gzchart/: GzchartApplication.java
src/main/java/com/gwhn/gzchart/controller/: GzController.java
src/main/resources/static/: 3dchart.html  globe.html  gz.html  gzglobe.html
src/main/resources/static/js/echarts/map/js/: china.js
src/test/java/com/gwhn/gzchart/: GzchartApplicationTests.java
